{
  "name": "rocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node .\\node_modules\\mocha\\bin\\mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1",
    "sinon": "^4.1.2"
  },
  "dependencies": {
    "async": "^2.6.0",
    "moment": "^2.19.2"
  }
}
